WpfItemControlsApp/MainWindow.xaml

<Window x:Class="WpfItemControlsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfItemControlsApp"
        xmlns:coll="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Width="300">
        <!--<ListBox x:Name="listBox" DisplayMemberPath="Name">
            <Run>Item 1</Run>
            <Run>Item 2</Run>
            <TextBlock>Item 3</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>text text tex</TextBlock>
                <Image Source="/Icon-notepad.svg.png"
                       Width="30"/>
            </StackPanel>
            <local:Employee Name="Bobby" Age="31"/>
        </ListBox>-->
        <!--<ListBox FontSize="28"
                 x:Name="listBoxEmployees"
                 SelectionMode="Extended"
                 SelectionChanged="listBoxEmployees_SelectionChanged"/>-->
        <!--<ComboBox x:Name="comboBoxEmployees"
                  FontSize="28"
                  IsEditable="True"
                  IsReadOnly="False"
                  StaysOpenOnEdit="True"
                  SelectedValuePath="Age"
                  SelectionChanged="comboBoxEmployees_SelectionChanged"/>
        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="28"
                     x:Name="txtEmployeeName"
                     Width="250"/>
            <TextBox FontSize="28"
                     x:Name="txtEmployeeAge"
                     Width="50"/>
        </StackPanel>
        <Button x:Name="btnAdd"
                FontSize="28"
                Content="Add Employee"
                Click="btnAdd_Click"/>-->

        <!--ItemsSource="{DynamicResource ResourceKey=arrEmployees}"-->
        <ListView x:Name="listViewEmployees" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Company" Width="100" DisplayMemberBinding="{Binding Path=Company}"/>
                    <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Path=Age}"/>
                </GridView>
            </ListView.View>
            <!--<ListView.Resources>
                <coll:ArrayList x:Key="arrEmployees">
                    <local:Employee Name ="Bob" Company="Yandex" Age="25"/>
                    <local:Employee Name ="Joe" Company="Avito" Age="36"/>
                </coll:ArrayList>
            </ListView.Resources>-->
        </ListView>

    </StackPanel>
</Window>
